File: src/amuse/community/mercury/src/mercury6_2.for
c
c*************************************************************************
c                        DRIFT_DAN.F
c*************************************************************************
c This subroutine does the Danby and decides which vbles to use
c
c             Input:
c                 nbod          ==>  number of massive bodies (int scalar)
c                 mass          ==>  mass of bodies (real array)
c                 x0,y0,z0         ==>  initial position in jacobi coord 
c                                    (real scalar)
c                 vx0,vy0,vz0      ==>  initial position in jacobi coord 
c                                    (real scalar)
c                 dt0            ==>  time step
c             Output:
c                 x0,y0,z0         ==>  final position in jacobi coord 
c                                       (real scalars)
c                 vx0,vy0,vz0      ==>  final position in jacobi coord 
c                                       (real scalars)
c                 iflg             ==>  integer flag (zero if satisfactory)
c					      (non-zero if nonconvergence)
c
c Authors:  Hal Levison & Martin Duncan  
c Date:    2/10/93
c Last revision: April 6/93 - MD adds dt and keeps dt0 unchanged

      subroutine drift_dan(mu,x0,y0,z0,vx0,vy0,vz0,dt0,iflg)

      include 'swift.inc'

c...  Inputs Only: 
      real*8 mu,dt0

c...  Inputs and Outputs:
      real*8 x0,y0,z0
      real*8 vx0,vy0,vz0

c...  Output
      integer iflg

c...  Internals:
      real*8 x,y,z,vx,vy,vz,dt
      real*8 f,g,fdot,c1,c2
      real*8 c3,gdot
      real*8 u,alpha,fp,r0,v0s
      real*8 a,asq,en
      real*8 dm,ec,es,esq,xkep
      real*8 fchk,s,c

c----
c...  Executable code 

c...  Set dt = dt0 to be sure timestep is not altered while solving
c...  for new coords.
	dt = dt0
	iflg = 0
        r0 = sqrt(x0*x0 + y0*y0 + z0*z0)
        v0s = vx0*vx0 + vy0*vy0 + vz0*vz0
        u = x0*vx0 + y0*vy0 + z0*vz0
        alpha = 2.0*mu/r0 - v0s
        
	if (alpha.gt.0.d0) then
           a = mu/alpha
           asq = a*a
           en = sqrt(mu/(a*asq))
           ec = 1.0d0 - r0/a
           es = u/(en*asq)
	   esq = ec*ec + es*es
	   dm = dt*en - int(dt*en/TWOPI)*TWOPI
	   dt = dm/en
	   if((dm*dm .gt. 0.16d0) .or. (esq.gt.0.36d0)) goto 100

	   if(esq*dm*dm .lt. 0.0016) then

               call drift_kepmd(dm,es,ec,xkep,s,c)
	       fchk = (xkep - ec*s +es*(1.-c) - dm)

	       if(fchk*fchk .gt. DANBYB) then
		  iflg = 1
		  return
	       endif

               fp = 1. - ec*c + es*s
               f = (a/r0) * (c-1.) + 1.
               g = dt + (s-xkep)/en
               fdot = - (a/(r0*fp))*en*s
               gdot = (c-1.)/fp + 1.

               x = x0*f + vx0*g
               y = y0*f + vy0*g
               z = z0*f + vz0*g
               vx = x0*fdot + vx0*gdot
               vy = y0*fdot + vy0*gdot
               vz = z0*fdot + vz0*gdot

               x0 = x
               y0 = y
               z0 = z
               vx0 = vx
               vy0 = vy
               vz0 = vz

	       iflg = 0
	       return

	   endif

         endif
             
100      call drift_kepu(dt,r0,mu,alpha,u,fp,c1,c2,c3,iflg)

         if(iflg .eq.0) then
           f = 1.0 - (mu/r0)*c2
           g = dt - mu*c3
           fdot = -(mu/(fp*r0))*c1
           gdot = 1. - (mu/fp)*c2

           x = x0*f + vx0*g
           y = y0*f + vy0*g
           z = z0*f + vz0*g
           vx = x0*fdot + vx0*gdot
           vy = y0*fdot + vy0*gdot
           vz = z0*fdot + vz0*gdot

           x0 = x
           y0 = y
           z0 = z
           vx0 = vx
           vy0 = vy
           vz0 = vz
	endif

        return
        end   ! drift_dan

File: src/integrator_wh.c
void drift_dan(struct particle* pv, double dt0, int* iflag){
	double dt1 = dt0;
	double x0 = pv->x-particles[0].x;
	double y0 = pv->y-particles[0].y;
	double z0 = pv->z-particles[0].z;
	double vx0 = pv->vx;
	double vy0 = pv->vy;
	double vz0 = pv->vz;
	
	double r0 = sqrt(x0*x0 + y0*y0 + z0*z0);
	double v0s = vx0*vx0 + vy0*vy0 + vz0*vz0;
	double u = x0*vx0 + y0*vy0 + z0*vz0;
	double mu = G*(particles[0].m+pv->m);
	double alpha = 2.0*mu/r0 - v0s;

	if (alpha > 0.0){
		double a = mu/alpha;
		double asq = a*a;
		double en = sqrt(mu/(a*asq));
		double ec = 1.0 - r0/a;
		double es = u/(en*asq);
		double esq = ec*ec + es*es;
		double dm = dt1*en - floor(dt1*en/(2.0*M_PI))*2.0*M_PI; // TODO: Check that floor = int in fortran
		dt1 = dm/en;
		if ((esq*dm*dm < 0.0016) && !(dm*dm > 0.16 || esq > 0.36) ){
			double s, c, xkep;
			drift_kepmd(dm,es,ec,&xkep,&s,&c);
			double fchk = (xkep - ec*s + es*(1.-c) - dm);
#define DANBYB 1.e-13
			if (fchk*fchk > DANBYB){
				*iflag =1;
				return;
			}
			
			double fp = 1. - ec*c + es*s;
			double f = (a/r0) * (c-1.) + 1.;
			double g = dt1 + (s-xkep)/en;
			double fdot = - (a/(r0*fp))*en*s;
			double gdot = (c-1.)/fp + 1.;
	
			pv->x = x0*f + vx0*g;
			pv->y = y0*f + vy0*g;
			pv->z = z0*f + vz0*g;
			
			pv->vx = x0*fdot + vx0*gdot;
			pv->vy = y0*fdot + vy0*gdot;
			pv->vz = z0*fdot + vz0*gdot;

			*iflag =0;
			return;
		}
	}
	double c1;
	double c2;
	double c3;
	double fp;
	drift_kepu(dt1,r0,mu,alpha,u,&fp,&c1,&c2,&c3,iflag);
	if (*iflag==0){
		double f = 1.0 - (mu/r0)*c2;
		double g = dt1 - mu*c3;
		double fdot = -(mu/(fp*r0))*c1;
		double gdot = 1.0 - (mu/fp)*c2;

		pv->x = x0*f + vx0*g + particles[0].x;
		pv->y = y0*f + vy0*g + particles[0].y;
		pv->z = z0*f + vz0*g + particles[0].z;
		
		pv->vx = x0*fdot + vx0*gdot;
		pv->vy = y0*fdot + vy0*gdot;
		pv->vz = z0*fdot + vz0*gdot;
	}
}
