File: src/drift/drift.f90


   pure subroutine drift_kepu_p3solve(dt, r0, mu, alpha, u, s, iflag)
      !$omp declare simd(drift_kepu_p3solve)
      !! author: David A. Minton
      !!
      !! Computes real root of cubic involved in setting initial guess for solving Kepler's equation in universal variables
      !!      Reference: Danby, J. M. A. 1988. Fundamentals of Celestial Mechanics, (Willmann-Bell, Inc.), 177 - 178.
      !!
      !! Adapted from David E. Kaufmann's Swifter routine: drift_kepu_p3solve.f90
      !! Adapted from Martin Duncan's Swift routine drift_kepu_p3solve.f
      implicit none
      integer(I4B), intent(out) :: iflag
      real(DP), intent(in)      :: dt, r0, mu, alpha, u
      real(DP), intent(out)     :: s
      real(DP) :: denom, a0, a1, a2, q, r, sq2, sq, p1, p2

      denom = (mu - alpha * r0) / 6.0_DP
      a2 = 0.5_DP * u / denom
      a1 = r0 / denom
      a0 = -dt / denom
      q = (a1 - a2**2 / 3.0_DP) / 3.0_DP
      r = (a1 * a2 - 3 * a0) / 6.0_DP - a2**3 / 27.0_DP
      sq2 = q**3 + r**2
      if (sq2 >= 0.0_DP) then
         sq = sqrt(sq2)
         if ((r + sq) <= 0.0_DP) then
            p1 = -(-(r + sq))**(1.0_DP / 3.0_DP)
         else
            p1 = (r + sq)**(1.0_DP / 3.0_DP)
         end if
         if ((r - sq) <= 0.0_DP) then
            p2 = -(-(r - sq))**(1.0_DP / 3.0_DP)
         else
            p2 = (r - sq)**(1.0_DP / 3.0_DP)
         end if
         iflag = 0
         s = p1 + p2 - a2 / 3.0_DP
      else
         iflag = 1
         s = 0.0_DP
      end if

      return
   end subroutine drift_kepu_p3solve

File: src/integrator_wh.c
void drift_kepu_p3solve(double dt0, double r0, double mu, double alpha, double u, double* s, int* iflag){
	double denom = (mu - alpha*r0)/6.;
	double a2 = 0.5*u/denom;
	double a1 = r0/denom;
	double a0 = -dt0/denom;
	double q = (a1 - a2*a2/3.)/3.;
	double r = (a1*a2 - 3.*a0)/6. - a2*a2*a2/27.;
	double sq2 = q*q*q + r*r;

	if (sq2 >= 0.) {
		double sq = sqrt(sq2);
		double p1, p2;
		if ((r+sq) <= 0.){
			p1 = -pow(-(r+sq),1./3.);
		}else{
			p1 = pow(r+sq,1./3.);
		}
		if ((r-sq) <= 0.){
			p2 = -pow(-(r-sq),1./3.);
		}else{
			p2 = pow(r-sq,1./3.);
		}
		*iflag = 0;
		*s = p1 + p2 - a2/3.;
	}else{
		*iflag = 1;
		*s = 0;
	}
}
