File: drift.f90

! *********************************************************************
! drift_kepu_guess.f90 (subroutine)
! *********************************************************************
! Purpose:
!     Initial guess for solving kepler's function using universal variables
!     See Danby.1988 P176
! 
! Select for elliptic case and hyperbolic case by alpha (binding energy)
! *********************************************************************
! Input:
!     dt  ==> time step
!     r0  ==> Distance between the center body and particles
!     mu  ==> Reduces mass of system
!     alpha  ==> Twice the binding energy
!     u  ==> Vel. dot radial vector
! Output:
!     s  ==> Initial guess for the value of universal variable
! *********************************************************************
! Date written:
!     2023.10.31 by Miao Yuxuan
!     Revision from M. Duncan 
subroutine drift_kepu_guess(dt,r0,mu,alpha,u,s)
    implicit none 
    ! Input/Output param
    real*8  dt,r0,mu,alpha,u
    real*8  s 
    ! Local param
    integer iflg
    real*8  a,en,ec,es,e,y,sy,cy
    real*8  sigma,x
    ! ... Execution ...
    ! Find initial guess for elliptic orbits
    if(alpha.gt.0.d0) then 
        if(dt/r0 .le. 0.4d0)  then
            s = dt/r0 - (dt*dt*u)/(2.0*r0*r0*r0)
	        return
        else    
            a = mu/alpha
            en = sqrt(mu/(a*a*a))
            ec = 1.d0 - r0/a  ! e * cos(E)
            es = u/(en*a*a)   ! e * sin(E)
            e = sqrt(ec*ec + es*es)
            y = en*dt - es
            sy = sin(y)
            cy = cos(y)
            sigma = dsign(1.d0,(es*cy + ec*sy))
            x = y + sigma*0.85d0*e
            s = x/sqrt(alpha)
        endif
    else 
    ! Find initial guess for hyperbolic motion
        call drift_kepu_p3solve(dt,r0,mu,alpha,u,s,iflg)
        if(iflg.ne.0) s = dt/r0
    endif
    return
end subroutine

File: src/integrator_wh.c
void drift_kepu_guess(double dt0, double r0, double mu, double alpha, double u, double* s){
	if (alpha > 0.){
		// elliptic motion
		if ((dt0/r0) <= 0.4){
			*s = dt0/r0 - (dt0*dt0*u)/(2.*r0*r0*r0);
			return;
		}else{
			double a = mu/alpha;
			double en = sqrt(mu/(a*a*a));
			double ec = 1. - r0/a;
			double es = u/(en*a*a);
			double e = sqrt(ec*ec + es*es);
			double y = en*dt0 - es;
			double sy = sin(y);
			double cy = cos(y);
			double sigma = ( (es*cy + ec*sy)>=0 ? 1. : -1. ); 
			double x = y + sigma*0.85*e;
			*s = x/sqrt(alpha);
		}
	}else{
		// hyperbolic
		int iflag=0;
		drift_kepu_p3solve(dt0,r0,mu,alpha,u,s,&iflag);
		if (iflag!=0){
			*s = dt0/r0;
		}
	}
}
